
/**************************************************/
/*         Style sheet for Celtics web site       */
/*         author: Sergio Ramos                   */
/*         version: 1.0                           */
/*         comments: class project 2023-24        */
/**************************************************/


@font-face {
    font-family: celtics;
    src: url(../font/FontsFree-Net-Proxima-Nova-Bold.otf);
}

@font-face {
    font-family: textonormal;
    src: url(../font/Vintage\ Browner.ttf);
}

* {
    box-sizing: border-box;
}

/* paleta de colores */
/*  
    #008346
    black
    white 
*/
/* s */

/* Body */
body {
    background-color: #008346;
    margin: 0;
    padding: 0;
    font-family: textonormal;
}

.titles {
    padding-top: 6vh;
}

/* Wrapped */
#wrapped {
    width: 100%; /* ancho fijado al 100% MOBILE FIRST */
    margin: auto;
    background: linear-gradient(to right, black )
}

.button {
    --ðŸ˜€: #644dff;
    --ðŸ˜€ðŸ˜€: #4836bb;
    --ðŸ˜€ðŸ˜€ðŸ˜€: #654dff63;
    cursor: pointer;
    width: 184px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.125em;
    font-weight: 800;
    letter-spacing: 2px;
    color: #fff;
    background: var(--ðŸ˜€);
    border: 2px solid var(--ðŸ˜€ðŸ˜€);
    border-radius: .75rem;
    box-shadow: 0 8px 0 var(--ðŸ˜€ðŸ˜€);
    transform: skew(-10deg);
    transition: all .1s ease;
    filter: drop-shadow(0 15px 20px var(--ðŸ˜€ðŸ˜€ðŸ˜€));
}

.button:active {
    letter-spacing: 0px;
    transform: skew(-10deg) translateY(8px);
    box-shadow: 0 0 0 var(--ðŸ˜€ðŸ˜€ðŸ˜€);
}

/* Footer */
footer{
    color: black;
    text-align: center;
    width: 100%;
    height: 20px;
    background-color: #008346;
}

/* TÃ­tulo */
h1{
    font-family: celtics;
    font: bolder;
    color: black;
}

/* PÃ¡rrafo */
p{
    font-family: textonormal;

}

/* NavegaciÃ³n */
nav {
    background-color: #008346;
    text-align: center;
    opacity: 0.7;
}


/****************** Hero Section *******************/

#hero {
    background-image: url(../img/cabezera.jpg);
    /*background-size: cover;*/
    position: relative;
    background-position: center;
	width: 100%;
	height: 100%;
    /*object-fit: cover;*/
    
}

/******************** Topnav *************************/

nav{
    position: sticky;
    top: 0;
    z-index: 99;
}

.fa fa-arrow-up{
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 2.5em !important;
    z-index: 99;
}

a .fa fa-arrow-up {
    color: white;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

  /* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none; /* para que no se subraye el vÃ­nculo */
    font-size: 1.2em; /* para font size uso em */
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/*li{
    padding: 0 150px;
    display: inline;
    position: sticky;
    font-size: 12px;
}*/

ol{
    font-family: celtics;
}

img{
    background-color: #008346;
}

html{
    scroll-behavior: smooth;
}

#hero button {
    font-weight: bold;
    border: none;
    margin-left: 50%;
    margin-top: 25%;
    padding: 5px 10px;
    border-radius: 50%;
    padding: 15px;
    /* margin-top: 75vh;
    margin-left: 40%; */
    position: relative;
    transform: translate(-50%, -50%);
    color: white;
    width: 120px;
    height: 120px;  
    background-color: #008346   ;
}

#hero button:hover {
    background-color: black;
    color: #808080;
}

/******************* INTRO SECTION (GRID-2)  ***********************/

.grid-2{
    display: grid;
    grid-template-columns: 100%;  /* dos valores -> dos columnas */
}

.col-2{
    padding: 4%;
}


#introimg {
    width: 80%;
    display: block;
    margin: auto;
}

/********************** SESSIONS SECTION (GRID DE 4) *******************/

#sessions {
    background-color: white;
}
.grid-4 {
    display: grid;
    grid-template-columns: 100%; /* MOBILE FIRST */
}

/***************************** footer ***********************/

footer{
    background-color: white;
}

.grid-3d {
    display: grid;
    grid-template-columns: 50% 50%;
}

.col-4 {
    padding: 4%;
}

/************************** estilo de la card dentro del grid-4  ***************/

.card {
    border: 1px solid white;
    background-color: white;
    padding: 4%;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 3px 3px 3px #808080;
}

.card img {
    width: 100%;
}


/* responsive */

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

/****************** responsive top nav ******************/

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
    float: right;
    display: block;
    }
}

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
}

@media only screen and (width>650px) { /* TABLET  */
    #wrapper {
        width: 80%;
    }
    .grid-4 {
        grid-template-columns: auto auto;
    }
}

/******************* responsive ******************/

@media only screen and (width>900px) { /* COMPUTER */
    
    .grid-2 {
        grid-template-columns: 50% 50%;
        }
    .grid-3d {
        grid-template-columns: 25% 25% 50%;
    }
    .grid-4 {
        grid-template-columns: auto auto auto auto;
    }
}